<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
    body {
      margin-top: 2em;
      overflow: hidden;
      display: flex;

      height: 100vh;
      background: linear-gradient(rgba(255, 255, 255, 1) 0%, rgba(251, 251, 251, 0.1) 100%), rgba(78, 78, 78, .05);
      background-size: 100% 100%;
    }
      .form-control {
        background-color: #f7f7f7;
      }

      .usedDescriptionListRow {
        background-color: #f7f7f7;
      }

      .col-sm.projectList:hover {
        text-decoration: underline;
      }

      a {
        color: #000000;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .list-group-item list-group-item-action {
        background-color: #000000;
      }
  </style>
</head>

<body>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-8" >##PROJLIST##</div>
      <div class="col-4 " style="back">
        <div class="form-control" >
          ##TIMER##
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  ##FRONTENDJS##
</body>

</html>
